[package]
name = "fft_calculator"
version = "0.1.0"
authors = ["Samuel Schuepbach <schuepbs@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rustfft = "3.0.1"
communication = {path = "../communication"}
url = "2.1.1"
